spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - animais-apirest
spring.datasource.url=jdbc:postgresql://localhost:5432/apianimais
spring.datasource.username=postgres
spring.datasource.password=eduardo89
spring.jpa.hibernate.ddl-auto=update